<?xml version="1.0" encoding="utf-8"?>

<!-- Student Name: Alexander Maynard
    * Course: COMP304 (Section 401)
    * Professor: Parth Padhiyar
    * Assignment: Lab 2 - Exercise 1
    * Date: 2024-06-22 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22CF95"
    tools:context=".SecondScreen">

    <!--Textview showing instructions on how to proceed to the next activity-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/second_screen_prompt_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>