<?xml version="1.0" encoding="utf-8"?>

<!-- Student Name: Alexander Maynard
    * Course: COMP304 (Section 401)
    * Professor: Parth Padhiyar
    * Assignment: Lab 2 - Exercise 1
    * Date: 2024-06-22 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalOrderInformation">

    <!--Textview showing the final order information-->
    <TextView
        android:id="@+id/final_order_info_title"
        style="@style/title_text"
        android:textAlignment="center"
        android:text="@string/final_order_info_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Textview showing the final order information-->
    <TextView
        android:id="@+id/final_order_info_textview"
        style="@style/regular_text_view"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/final_order_info_title" />

    <!--Button to go to the main screen screen activity-->
    <Button
        android:id="@+id/main_enter_btn"
        style="@style/regular_button"
        android:text="@string/return_to_main_screen_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/final_order_info_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>