<?xml version="1.0" encoding="utf-8"?>

<!-- Student Name: Alexander Maynard
    * Course: COMP304 (Section 401)
    * Professor: Parth Padhiyar
    * Assignment: Lab 2 - Exercise 1
    * Date: 2024-06-22 -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutScreen">

  <!--Title for the activity-->
  <TextView
      android:id="@+id/checkout_title"
      style="@style/title_text"
      android:text="@string/checkout_screen_title_text"
      app:layout_constraintBottom_toTopOf="@+id/house_checkout_scroll_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!--Scrollview to display all the checkout houses radio group's radio buttons options in a more fluid/expandable format-->
  <ScrollView
      android:id="@+id/house_checkout_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      app:layout_constraintBottom_toBottomOf="@+id/payment_checkout_btn"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/checkout_title">
  <!--Radio group that will display all the houses that were selected as preferred from previous activities-->
    <RadioGroup
        android:id="@+id/checkout_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RadioGroup>
  </ScrollView>

  <!--Button to proceed to the Payment activity-->
  <Button
      android:id="@+id/payment_checkout_btn"
      style="@style/regular_button"
      android:text="@string/payment_btn_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/house_checkout_scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>