<?xml version="1.0" encoding="utf-8"?>

<!-- Student Name: Alexander Maynard
    * Course: COMP304 (Section 401)
    * Professor: Parth Padhiyar
    * Assignment: Lab 2 - Exercise 1
    * Date: 2024-06-22 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentScreen">

    <!--Title for the activity-->
    <TextView
        android:id="@+id/payment_title"
        style="@style/title_text"
        android:text="@string/payment_screen_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Text view to display the final house option that was chosen-->
    <TextView
        android:id="@+id/payment_house_option_choice"
        style="@style/sub_title_text"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_title" />

    <!--Edit text for the user to enter their fullname-->
    <EditText
        android:id="@+id/payment_full_name_entry"
        style="@style/input_text_edittext"
        android:autofillHints="enter your name"
        android:hint="@string/payment_enter_name_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_house_option_choice" />

    <!--Radio group for the user to pick credit or debit as a payment option-->
    <RadioGroup
        android:id="@+id/payment_debit_or_credit_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/payment_credit_option"
        app:layout_constraintTop_toBottomOf="@+id/payment_full_name_entry">

        <!--Radio button selection for the credit card option-->
        <RadioButton
            android:id="@+id/payment_credit_option"
            style="@style/radio_btn"
            android:text="@string/payment_credit_radio_option_prompt_text" />

        <!--Radio button selection for the debit card option-->
        <RadioButton
            android:id="@+id/payment_debit_option"
            style="@style/radio_btn"
            android:text="@string/payment_debit_radio_option_prompt_text" />
    </RadioGroup>

    <!--Edit text for the user to enter their debit/credit card number-->
    <EditText
        android:id="@+id/payment_credit_or_debit_entry"
        style="@style/input_number_edittext"
        android:autofillHints="enter your card number"
        android:hint="@string/payment_credit_debit_number_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_debit_or_credit_radio_group" />

    <!--Text view to the title for the optional fields area-->
    <TextView
        android:id="@+id/payment_optional_info_title"
        style="@style/sub_title_text"
        android:text="@string/payment_optional_prompt_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_credit_or_debit_entry" />

    <!--Edit text for the user to enter their favourite sport-->
    <EditText
        android:id="@+id/payment_favourite_sport_entry"
        style="@style/input_text_edittext"
        android:autofillHints="enter your favourite sport"
        android:hint="@string/payment_optional_fav_sport_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_optional_info_title" />

    <!--Edit text for the user to enter their favourite sports team-->
    <EditText
        android:id="@+id/payment_favourite_team_entry"
        style="@style/input_text_edittext"
        android:autofillHints="enter your favourite sports team name"
        android:hint="@string/payment_optional_fav_sport_team_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_favourite_sport_entry" />

    <!--Edit text for the user to enter their favourite food-->
    <EditText
        android:id="@+id/payment_favourite_food_entry"
        style="@style/input_text_edittext"
        android:autofillHints="enter your favourite food"
        android:hint="@string/payment_optional_fav_food_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_favourite_team_entry" />

    <!--Button to pay and return to the main screen activity-->
    <Button
        android:id="@+id/pay_btn"
        style="@style/regular_button"
        app:layout_constraintTop_toBottomOf="@+id/payment_favourite_food_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/payment_pay_btn_text" />
</androidx.constraintlayout.widget.ConstraintLayout>